<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="check.css"/>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div class="input-box">
      <input type="text" id="Input" placeholder="add a task">
      <button class="addBtn">Add</button>
    </div>
    <div class="main">
      
     

    </div>
  </div>
  <script src="check.js"></script>
</body>
</html>